log4j.rootCategory=ALL, stdout, appl
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG

log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG

#Configuración para traceo en consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{3}] %m%n

#Configuración para traceo en archivo
log4j.appender.appl=org.apache.log4j.RollingFileAppender
log4j.appender.appl.Threshold = DEBUG
log4j.appender.appl.File=/Logs/TraceAplicacion.txt
log4j.appender.appl.ImmediateFlush=true
log4j.appender.appl.MaxFileSize=10000KB
log4j.appender.appl.MaxBackupIndex=5
log4j.appender.appl.layout=org.apache.log4j.PatternLayout
log4j.appender.appl.layout.ConversionPattern=%t-%d{dd/MMM/yyyy HH:mm:ss} %l. %m%n
